{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "pg": "^8.20.0"
  },
  "name": "codigoprojeto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "jsdoc": "^4.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gmsousa28/SistemaClinicaVet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gmsousa28/SistemaClinicaVet/issues"
  },
  "homepage": "https://github.com/Gmsousa28/SistemaClinicaVet#readme"
}
